<!DOCTYPE html>
<html lang = "en-US">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/~anmikulc/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/~anmikulc/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/~anmikulc/icons/favicon-16x16.png">
<link rel="manifest" href="/~anmikulc/icons/site.webmanifest">
<meta charset = "utf-8">
<title>Anthony's Home Page</title>

<style>
body {
  background-color: #60959F;
}
p {
  color: #FFFF;
}
h1 {
  font-size: 300%;
  font-family: Tahoma, Verdana, Geneva, sans-serif;
  margin: 0;
  text-align: left;
  color: #FFFF;
  padding-bottom: 1%;
}

h2 {
  font-size: 150%;
  font-family: Tahoma, Verdana, Geneva, sans-serif;
  margin: 0;
  text-align: left;
  color: #FFFF;
  padding-top: 2%;
  padding-bottom: 1%;

}
/* link styles */
a:link, a:visited { color: #FFFF; }
a:focus, a:hover, a:active { 
  color: #01FEC7; 
  transition: color 1s;
  }
a {
  text-decoration: none;
  border-bottom: 1px solid;
  padding-bottom: .2em;
}

</style>
</head>

<body>
<h1>Projects</h1>

<h2>CSU Game Jam 2024 Spring</h2>

<ul>
<li><a href = "https://themadsaucer.itch.io/bullettime">Bullet Time Game</a></li>
</ul>

<h2>CSU Game Jam 2024 Fall</h2>

<ul>
<li><a href = "https://themadsaucer.itch.io/soul-seekers">Soul Seekers Game</a></li>
</ul>

<h2>Senior Capstone NASA Web Game</h2>

<p><strong>**(Make sure hardware acceleration is on in browser!!!)**</strong></p>  
<ul>
<li><a href = "https://psyche-capstone-web-projects.web.app/game_page/?gameId=Psyche%20Data%20Recon">Psyche Data Recon Web Game</a>
</li> 
</ul>

</body>

</html>
